
Ques(3) :-

mysql> Create database TwoWheeler ;
mysql> use TwoWheeler ;

mysql> Create table Customer ( CustID varchar(20) Primary Key, email varchar(50), Name char(30), Phone varchar(10) unique,
    -> ReferrerID varchar(20)) ;

mysql> Create table BicycleModel ( ModelNo varchar(10) Primary key, Manufacturer char(20), Style varchar(20)) ;

mysql> Create table Bicycle ( BicycleId varchar(20) Primary key, DatePurchased date, Color char(10), CustID varchar(20),
    -> ModelNo varchar(10), Foreign Key(CustID) references Customer(CustID),
    -> Foreign Key(ModelNo) references BicycleModel(ModelNo)) ;

mysql> Create table Service ( StartDate date, BicycleId varchar(20), EndDate date,
    -> Foreign Key(BicycleId) references Bicycle(BicycleId)) ;

(a)  Primary key - CustID in table Customer
                   ModelNo in table BicycleModel
                   BicycleId in table Bicycle

     Foreign Key - CustID in table Bicycle
                   ModelNo in table Bicycle
                   BicycleId in table Service

mysql> insert into Customer values (1001,"riya123@gmail.com","Riya",9873645321,"C1");
mysql> insert into Customer values (1002,"ankit4373@gmail.com","Ankit Kumar",8373876327,"A2");
mysql> insert into Customer values (1003,"rajatkumar8653@gmail.com","Rajat Kumar",9375472814,"C3");
mysql> insert into Customer values (1004,"sumanjoshi7368@gmail.com","Suman Joshi",8293765392,"B7");
mysql> insert into Customer values (1005,"rashmitiwari3753@gmail.com","Rashmi Tiwari",9375428765,"C5");

mysql> insert into BicycleModel values ("M101","Honda","Cruiser");
mysql> insert into BicycleModel values ("M102","Hero","Scooty");
mysql> insert into BicycleModel values ("M103","Apache","Dirt bike");
mysql> insert into BicycleModel values ("M104","Hero","Bike");
mysql> insert into BicycleModel values ("M105","Hero","Sport");

mysql> insert into Bicycle values ("B501",'2019-02-05',"Red","1002","M101");
mysql> insert into Bicycle values ("B502",'2018-05-22',"Silver","1001","M105");
mysql> insert into Bicycle values ("B503",'2020-01-03',"Red","1004","M104");
mysql> insert into Bicycle values ("B504",'2019-04-17',"Blue","1003","M103");
mysql> insert into Bicycle values ("B505",'2020-02-08',"Black","1002","M102");

mysql> insert into Service values ('2019-09-09','B505',"2019-09-12");
mysql> insert into Service values ('2018-10-10','B502','2018-10-12');
mysql> insert into Service values ('2018-04-24','B502','2019-04-26');
mysql> insert into Service values ('2019-05-17','B501','2019-05-19');
mysql> insert into Service values ('2020-01-18','B502','2020-01-20');

(b) mysql> Select * from Customer where CustID IN (Select CustID from Bicycle 
                                                   where ModelNo IN (select ModelNo from BicycleModel 
                                                                     where Manufacturer = "Honda")) ;

(c) mysql> Select * from BicycleModel where ModelNo IN (select ModelNo from Bicycle
                                                        where CustID IN(select CustID from Customer 
                                                                        where ReferrerID = "C1")) ;

(d) mysql> select bm.Manufacturer from Bicycle bi, BicycleModel bm 
        -> where bi.ModelNo = bm.ModelNo and bi.Color = "Red" ;

(e) mysql> select ModelNo from Bicycle where BicycleID IN (select distinct BicycleID from Service) ;
